DATABASE_URL=postgresql+asyncpg://stanislav:secret_password@db:5432/profitbag
BOT_TOKEN=7673108143:AAGuQGWWu5JqJJNGB3qAqmNogaaVx8nq0-I
#Конечно не должно быть токена в открытом доступе но это учебный проект
